<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The GYM</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/gym\ photo\ 2.jpg');
    }
    .left{
        font-size: 17px;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */

    }
    .mid{
        display: block;
        width: 50%;
        margin: 13px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        width: 175px;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;
    }
    .navbar li a{    
        color: white;
        text-decoration: none;
        padding: 34px 19px;
    }
    .navbar li a:hover{    
        text-decoration: underline;
        color: grey;
    }
    .navbar li a:active{
        text-decoration: underline;
    }
    .left img{
        width: 70px;
    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px, 9px;
        border-width: 0px, 5px;
        background-color:black;
        color: white;
        padding: 8px;
        border: 2px, solid grey;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(31, 30, 30 );
    }
    .container{
        border: 2px solid white;
        margin: 56px 700px;
        padding: 50px 50px;
        width: 33%;
        border-radius: 25px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 4px;
        border: 2px solid black;
        margin: 7px auto;
        border-radius: 8px;
        font-size: 20px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }

    
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym logo.png" alt="">
            <div>The GYM</div>
          
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container"> 
        <h1>Join the Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" id="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>